<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="container">
        <h1 class="text-black">Hola Bootstrap!</h1>
        <h1 class="large btitle d-none d-xl-block">XLarge > 1200px</h1>
        <h1 class="medium btitle d-lg-none">MeDium 768 a 992</h1>
        <div class="row">
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">1</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">2</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">3</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">4</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">5</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">6</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">7</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">8</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">9</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">10</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">11</div>
            </div>
            <div class="col-xl-1 col-md-3">
                <div class="caja-verde">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-md-4">
                <div class="caja-roja">1/3</div>
            </div>
            <div class="col-xl-4 col-md-4">
                <div class="caja-roja">1/3</div>
            </div>
            <div class="col-xl-4 col-md-4">
                <div class="caja-roja">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6">
                <div class="caja-roja">1/2</div>
            </div>
            <div class="col-xl-6 col-md-6">
                <div class="caja-roja">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-8 col-md-8">
                <div class="caja-roja">2/3</div>
            </div>
            <div class="col-xl-4 col-md-4">
                <div class="caja-roja">1/3</div>
            </div>
        </div>
    </div>
</body>

</html>