<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Gatos!</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <h1>Gatos!</h1>
    <h2>Página sobre gatos.</h2>
    <p>Hola. Tengo alergia a los gatos.</p>
    <img class="cat_photo" src="http://placekitten.com/408/287" alt="">
    <p>A este también.</p>
    <img class="cat_photo" src="http://placekitten.com/200/287" alt="">
    <p>A este probablemente no.</p>
    <img class="cat_photo" src="https://t1.ea.ltmcdn.com/es/razas/3/0/2/img_203_gato-sphynx-o-esfinge_0_600.jpg" alt="">
</body>

</html>