<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>4 Remake</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                <div class="card">
                    <img class="card-img-top" src="https://www.diariomotor.com/imagenes/picscache/1920x1600c/kis_stinger_DM_2-1_1920x1600c.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">18.500 €</h4>
                        <h3 class="modelo"> Kia Stinger</h3>
                        <p class="card-text">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                <div class="card">
                    <img class="card-img-top" src="https://www.diariomotor.com/imagenes/picscache/1920x1600c/kis_stinger_DM_2-1_1920x1600c.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">18.500 €</h4>
                        <h3 class="modelo"> Kia Stinger</h3>
                        <p class="card-text">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                <div class="card">
                    <img class="card-img-top" src="https://www.diariomotor.com/imagenes/picscache/1920x1600c/kis_stinger_DM_2-1_1920x1600c.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">18.500 €</h4>
                        <h3 class="modelo"> Kia Stinger</h3>
                        <p class="card-text">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                <div class="card">
                    <img class="card-img-top" src="https://www.diariomotor.com/imagenes/picscache/1920x1600c/kis_stinger_DM_2-1_1920x1600c.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">18.500 €</h4>
                        <h3 class="modelo"> Kia Stinger</h3>
                        <p class="card-text">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                <div class="card">
                    <img class="card-img-top" src="https://www.diariomotor.com/imagenes/picscache/1920x1600c/kis_stinger_DM_2-1_1920x1600c.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">18.500 €</h4>
                        <h3 class="modelo"> Kia Stinger</h3>
                        <p class="card-text">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>