<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <h1>Esto es un título de tipo 1</h1>
    <h2>Esto es un título de tipo 2</h2>
    <p>Esto está en <b>NEGRITA</b>, y esto está en <i>cursiva</i>. Esto está <u>subrayado</u> y esto <strike>tachado</strike>.</p>
    <p><tt>Incluso tipo máquina de escribir!</tt></p>
    <p>
        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum rem maxime impedit, in commodi esse cumque, quia libero error, placeat minima molestias saepe. Dolore eligendi recusandae amet fuga tempore magni.</blockquote>
    </p>
</body>

</html>