<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Comprar Coches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <h1>Compra de coches</h1>
    <div class="lista_coches">
        <div class="coche">
            <div>
                <img class="foto_coche" src="https://www.diariomotor.com/imagenes/picscache/1920x1600c/kis_stinger_DM_2-1_1920x1600c.jpg" alt="">
            </div>
            <div class="info_coche">
                <div class="icono_imagen"><i class="fa fa-user-circle-o fa-spin" aria-hidden="true"></i>
                </div>
                <div class="precio">18.500 €</div>
                <div class="modelo">Kia Stinger</div>
                <div class="descripcion">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé
                </div>
                <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                </div>
                <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="coche">
            <div>
                <img class="foto_coche" src="https://placekitten.com/500/800" alt="">
            </div>
            <div class="info_coche">
                <div class="icono_imagen"><i class="fa fa-user-circle-o fa-spin" aria-hidden="true"></i>
                </div>
                <div class="precio">18.500 €</div>
                <div class="modelo">Kia Stinger</div>
                <div class="descripcion">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé
                </div>
                <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                </div>
                <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="coche">
            <div>
                <img class="foto_coche" src="https://www.diariomotor.com/imagenes/picscache/1920x1600c/kis_stinger_DM_2-1_1920x1600c.jpg" alt="">
            </div>
            <div class="info_coche">
                <div class="icono_imagen"><i class="fa fa-user-circle-o fa-spin" aria-hidden="true"></i>
                </div>
                <div class="precio">18.500 €</div>
                <div class="modelo">Kia Stinger</div>
                <div class="descripcion">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé
                </div>
                <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                </div>
                <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="coche">
            <div>
                <img class="foto_coche" src="https://www.diariomotor.com/imagenes/picscache/1920x1600c/kis_stinger_DM_2-1_1920x1600c.jpg" alt="">
            </div>
            <div class="info_coche">
                <div class="icono_imagen"><i class="fa fa-user-circle-o fa-spin" aria-hidden="true"></i>
                </div>
                <div class="precio">18.500 €</div>
                <div class="modelo">Kia Stinger</div>
                <div class="descripcion">El KIA Stinger es una berlina de corte deportivo. Tiene un diseño próximo a un coupé, en una fórmula que nos recuerda a modelos como el Mercedes CLS o los BMW Serie 4 Gran Coupé
                </div>
                <div class="icono"><i class="fa fa-heart-o" aria-hidden="true"></i>
                </div>
                <div class="icono"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
            </div>
        </div>

    </div>
</body>

</html>