<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="tablas">
        <table class="detalle">
            <th class="concepto">Concepto</th>
            <th class="cantidad">Cantidad base</th>
            <th class="imponible">Imponible</th>
            <th class="iva">I.V.A.</th>
            <tr>
                <td class="concepto">Sistema de soporte tecnico y reparacion de sistemas.</td>
                <td class="cantidad">2 x 40,00 €</td>
                <td class="imponible">80 €</td>
                <td class="iva">21% (16,80 €)</td>
            </tr>
        </table>
        <table class="resumen">
            <tr>
                <td class="item">Total base imponible:</td>
                <td>80,00 €</td>
            </tr>
            <tr>
                <td class="item">I.V.A. 21%:</td>
                <td>16,80 €</td>
            </tr>
            <tr>
                <td class="item">Retención 15%:</td>
                <td>-12,00 €</td>
            </tr>
            <tr class="total">
                <td class="item">TOTAL:</td>
                <td>84,80 €</td>
            </tr>
        </table>
    </div>
</body>

</html>