<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <h2 class="listas">Lista sin número de orden, con iconos cuadrados</h2>
    <ul type="square">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <h2 class="listas">Lista usando FontAwesome</h2>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fa fa-check-square"></i></span>Elemento 1</li>
        <li><span class="fa-li"><i class="fa fa-check-square"></i></span>Elemento 2</li>
        <li><span class="fa-li"><i class="fa fa-check-square""></i></span>Elemento 3</li>
    </ul>
    <h2 class="listas">Lista ordenada empezando por 4 saltando 5</h2>
    <ol type="1" start="4">
        <li>Elemento 1</li>
        <li value="6">Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <h2 class="listas">Lista ordenada con letras minusculas</h2>
    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

</body>

</html>