<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4b</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="menu">Menu</div>
    <div class="footer">Pie</div>
    <div class="container_4b">
        <div class="bolas top-right"></div>
        <div class="bolas top-left"></div>
        <div class="bolas bot-right"></div>
        <div class="bolas bot-left"></div>

        <div class="ex3">
            <div class="ex3_inside"></div>
            <div class="ex3_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae molestiae laudantium itaque magni soluta? Tenetur omnis libero nihil ducimus dolores quod sed officiis non ut, sequi minus ipsum reiciendis corrupti.</div>
        </div>


    </div>
</body>

</html>