<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <!-- Primera parte ejercicio

    <h1 class="fnt-red">Título H1 en rojo</h1>
    <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red">este fragmento de
            texto</span> NO aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno">Oriol Lanuza</span></p>
    
    -->

    <!-- Segunda parte ejercicio -->

    <h1 class="titulo" >Texto Lorem Ipsum tradicional</h1>

    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus quos, laudantium fuga aliquam nam iusto esse. <span class="destacado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eum, vero esse, et facilis autem sit quod culpa, assumenda similique voluptate suscipit sunt quae obcaecati doloremque quisquam provident. Quo, veritatis!</span> Fuga, minima cumque veritatis sint accusamus porro unde. Ad, modi illo. Quibusdam, numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta cupiditate eligendi distinctio itaque doloribus ab quidem maiores, inventore consequuntur magni eveniet nesciunt repellat alias, beatae pariatur sint molestias officiis magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt, autem porro aspernatur quasi dolores natus a quidem assumenda doloremque inventore quisquam molestias delectus impedit tempora ducimus eum rem soluta!</p>

    <h1 class="titulo" >Segundo texto: Clase titulo</h1>

    <p class="texto"><span class="destacado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eum, vero esse, et facilis autem sit quod culpa, assumenda similique voluptate suscipit sunt quae obcaecati doloremque quisquam provident. Quo, veritatis!</span> Fuga, minima cumque veritatis sint accusamus porro unde. Ad, modi illo. Quibusdam, numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta cupiditate eligendi distinctio itaque doloribus ab quidem maiores, inventore consequuntur magni eveniet nesciunt repellat alias, beatae pariatur sint molestias officiis magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt, autem porro aspernatur quasi dolores natus a quidem assumenda doloremque inventore quisquam molestias delectus impedit tempora ducimus eum rem soluta! <span class="destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut delectus cumque modi necessitatibus exercitationem nihil autem temporibus dolore veritatis neque voluptatem hic nam, totam in eum quos odit amet.</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo illo eum earum nisi dicta architecto natus omnis, commodi expedita, quas dolore, vel unde necessitatibus deserunt tempore nesciunt nostrum beatae. </p>
    <hr>

</body>

</html>