<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <form action="http://jkorpela.fi/cgi-bin/echo.cgi" method="post">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre">
        <br>
        <label for="apellidos">Apellidos: </label>
        <input class="text" name="apellidos"></input>
        <br>
        <label for="postal">C.P. : </label>
        <input type="number" name="postal">
        <br>
        <input type="radio" name="edad" value="0-18"> Menor
        <br>
        <input type="radio" name="edad" value="18-30"> Joven
        <br>
        <input type="radio" name="edad" value="+30" checked="1"> Viejo
        <br>
        <label for="movil_type">Tipo de movil: </label>
        <br>
        <select name="movil_type">
            <option value="none">No tengo</option>
            <option value="android">Android</option>
            <option value="iphone">iPhone</option>
        </select>
        <br>
        <input type="submit" value="Enviar!">
    </form>



</body>

</html>