<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <p><a href="index.html">Volver</a></p>
    <div class="big">
        <div class="container_5">
            <div class="icono_5 top_r_icono"><i class="fa fa-hand-o-right blanco" aria-hidden="true"></i>
            </div>
            <div class="icono_5 top_l_icono"><i class="fa fa-hand-o-down blanco" aria-hidden="true"></i>
            </div>
            <div class="icono_5 bot_r_icono"><i class="fa fa-hand-o-up blanco" aria-hidden="true"></i>
            </div>
            <div class="icono_5 bot_l_icono"><i class="fa fa-hand-o-left blanco" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</body>

</html>