<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios HTML</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <img id=foto_cara_index src="img/foto_oriol.png" alt="Error de carga. Foto Oriol Lanuza." title="De izquierda a derecha: Oriol Lanuza. Foto tomada por Oriol Lanuza.">
    <h3>Oriol Lanuza</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ver ejercicio 6</a>
        </li>
        <li>
            <a href="ejercicio7.html">Ver ejercicio 7</a>
        </li>
        <li>
            <a href="ejercicio8.html">Ver ejercicio 8</a>
        </li>

        <li>
            <a href="ejercicio12.html">Ver ejercicio 12</a>
        </li>
        <li>
            <a href="mediaquery.html">Ver ejercicio mediaquery</a>
        </li>
        <li>
            <a href="bootstraplg.html">Ver ejercicio bootstrap</a>
        </li>
        <li>
            <a href="ejercicio4remake.html">Ver ejercicio 4 con bootstrap</a>
        </li>
    </ul>
</body>

</html>