<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="mquery">
    <p><a href="index.html">Volver</a></p>
    <h1 class="text-799 mqtitle">Hasta 799px</h1>
    <h1 class="text-800 mqtitle">800px o más!</h1>
</body>

</html>